# Variable definitions
export dim result, len, data
dim t(4)

# This procedure initializes the GPIO pins for the WSTK main board
export procedure init()

	# Configure GPIO as push-pull output
    #call hardware_configure_gpio(5,6,hardware_gpio_mode_push_pull,1)
	# Configure GPIO as input
	#call hardware_configure_gpio(5,7,hardware_gpio_mode_input_pull,1)
end 

# This procedure reads the RHT sensor connected to the I2C interface
export procedure read_i2c()
	#call hardware_write_gpio(5,$ff,$00)

	# Start a single measurement from I2C thermometer
    call hardware_write_i2c(0,$40,1,$e3)
	# Read temperature from I2C
	call hardware_read_i2c(0,$40,2)(result,len,t(0:len))
	# Send I2C stop
    call hardware_stop_i2c(0)
	
	#call hardware_write_gpio(5,$ff,$80)
	
	# Measurement is in big endian format
	data=t(0:1)<<8|t(1:1)
end
